<div class="container">
  <h2>User Login</h2>
  <form #loginform = "ngForm" (ngSubmit)="loginUser()" >
    <small [routerLink]="['/register']">New user? Register here</small>
    <small class="text-danger">{{msg}}</small>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" placeholder="Enter email" name="emailId" [(ngModel)]="user.emailId" required 
      #email="ngModel" [class.is-invalid]="email.invalid && email.touched" 
      pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$">
      <div *ngIf="email.errors && (email.invalid && email.touched)">
        <small class="text-danger" *ngIf="email.errors.required">Email ID is a required field</small>
        <small class="text-danger" *ngIf="email.errors.pattern">enter a valid email ID</small>
    </div>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password"
      required #password="ngModel" [class.is-invalid]="password.invalid && password.touched">
      <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is a required field</small>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info">Login</button>
  
  
  </form>
</div>
