
 <html>
    <head>
      <title>JS Bin</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      
      <link rel="stylesheet" href="//unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="//unpkg.com/bootstrap-select@1.12.4/dist/css/bootstrap-select.min.css" type="text/css" />
      <link rel="stylesheet" href="//unpkg.com/bootstrap-select-country@4.0.0/dist/css/bootstrap-select-country.min.css" type="text/css" />
     
      <script src="//unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script> 
      <script src="//unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script> 
      <script src="//unpkg.com/bootstrap-select@1.12.4/dist/js/bootstrap-select.min.js"></script> 
      <script src="//unpkg.com/bootstrap-select-country@4.0.0/dist/js/bootstrap-select-country.min.js"></script> 
      
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    </head>
    <body>
    <div style="text-align: center">
        <h1>{{msg}}</h1>
    </div>
    <div class="container">
        <h1 class="well">Registration Form</h1>
        <div class="col-lg-12 well">
        <div class="row">
                    <form #Registerform="ngForm" (ngSubmit)="registerUser()"> 
                        <small [routerLink]="['/login']" color>Already a user? Login here</small>
    
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <label>First Name</label>
                                    <input type="text" placeholder="Enter First Name Here.." class="form-control" name="firstName" [(ngModel)]="user.firstName">
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label>Last Name</label>
                                    <input type="text" placeholder="Enter Last Name Here.." class="form-control" name="lastName" [(ngModel)]="user.lastName">
                                </div>
                            </div>		
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" placeholder="Enter Username" name="username" [(ngModel)]="user.username" class="form-control" required
                                #username="ngModel" [class.is-invalid]="username.invalid && username.touched">
                                <small class="text-danger" [class.d-none]="username.valid || username.untouched">Username is a required field </small>
                            </div>	
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password"
                                required #password="ngModel" [class.is-invalid]="password.invalid && password.touched">
                                <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is a required field</small>
                             </div>
                             <div class="form-group">
                                <label for="pwd">Confirm Password:</label>
                                <input type="password" class="form-control" placeholder="Re enter password" name="password" #cpassword="ngModel" (ngModel)="user.password"
                                required [class.is-invalid]="cpassword.invalid && cpassword.touched">
                                <small class="text-danger" [class.d-none]="(password.invalid && cpassword.touched) || cpassword.untouched">Password and Confirm password must be the same</small>
                             </div>
                                 
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="text" placeholder="Enter Email Address Here.." class="form-control" name="emailId" [(ngModel)]="user.emailId">
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="text" placeholder="Enter Phone Number Here.." class="form-control" name="customerPhone" [(ngModel)]="user.customerPhone">
                            </div>
                            <div class="form-group">
        
                                <label>Address</label>
                                <textarea placeholder="Enter Address Here.." rows="3" class="form-control" name="address" [(ngModel)]="address.address"></textarea>
                            </div>	
                            <div class="row">
                                <div class="col-sm-4 form-group">
                                    <label>City</label>
                                    <input type="text" placeholder="Enter City Name Here.." class="form-control" name="city" [(ngModel)]="address.city" >
                                </div>	
                                <div class="col-sm-4 form-group">
                                    <label>State</label>
                                    <input type="text" placeholder="Enter State Name Here.." class="form-control" name="state" [(ngModel)]="address.state">
                                </div>	
                                <div class="col-sm-4 form-group">
                                    <label>Pincode</label>
                                    <input type="text" placeholder="Enter Pincode Here.." class="form-control" name="pincode" [(ngModel)]="address.pincode">
                                </div>	
                                <div class="col-sm-4 form-group">
                                    <label>Country</label>
                                    <input type="text" placeholder="Enter Pincode Here.." class="form-control" name="country" [(ngModel)]="address.country">
                                </div>	
                               
                            </div>
                                                    
                                
                            
    
                        <button [disabled]="Registerform.form.invalid" type="submit" class="btn btn-info">Register</button>					
                        </div>
                    </form> 
                    </div>
        </div>
        </div>
    
      
      
    </body>
    </html>

