
<h1>Welcome To Emart!</h1>
<table class="table table-borderless">
  <thead>
    <tr>
    </tr>
  </thead >
  <tbody >
    <tr>

      <td *ngFor="let data of categoryData" >  
       
        <img class="elect" src="./../../assets/Category/{{data.imagePath}}" (click)="onclickimg(data)"/>
      </td>
    </tr>
    
 
  </tbody>
  <ng-container *ngIf="Products">
    <tbody *ngFor="let data of Products">
      <a routerLink="/products/{{data.productId}}">
        <div>
          <img src="./../../assets/Products/{{data.productImagePath}}" class="img-responsive"/>
        </div>
      </a>
  </tbody>
</ng-container>
</table>

