
<div class='card'   *ngIf='product'  >
 
  <div class='card-body' >
  
    <div  class='card-header'>
      {{pageTitle + ': ' + product.productName}}
    </div>
    <div class='row'>
      <div class='col-md-8'>

        <div class='col-md-4'>
          <img class='center-block img-responsive'
               [style.width.px]='200'
               [style.margin.px]='2'
               src= "./../../assets/Products/{{product.productImagePath}}"
               [title]='product.productName'>
        </div>

        <div class='row'>
          <div class='col-md-4'>Name:</div>
          <div class='col-md-8'>{{product.productName}}</div>
        </div>

        <!-- 
        <div class='row'>
          <div class='col-md-4'>Code:</div>
          <div class='col-md-8'>{{product.productCode | lowercase | convertToSpaces: '-'}}</div>
        </div>
-->
        <div class='row'>
          <div class='col-md-4'>Description:</div>
          <div class='col-md-8'>{{product.productDescription}}</div>
        </div>

        
        <div class='row'>
          <div class='col-md-4'>Items left:</div>
          <div class='col-md-8'>{{product.unitStock}}</div>
        </div>

        <div class='row'>
          <div class='col-md-4'> Price:</div>
          <div class='col-md-8'>{{product.regularPrice|currency:'USD':'symbol'}}</div>
        </div>

        <div class='row'>
            <div class='col-md-4'> Price for Royal Member:</div>
            <div class='col-md-8'>{{product.cardHolderPrice|currency:'INR':'symbol'}} for {{product.epoints}} epoints</div>
          </div>
<!-- 
        <div class='row'>
          <div class='col-md-4'>5 Star Rating:</div>
          <div class='col-md-8'>
            <pm-star [rating]='product.starRating'>
            </pm-star>
          </div>
        </div>
      </div>
-->
    
    </div>
  </div>

 
</div>
<div class='card-footer'>
  <button class='btn btn-outline-secondary'
          (click)='onBack()'
          style='width:80px'>
    <i class='fa fa-chevron-left' ></i> Back
  </button>
</div>
</div>
Product Detail