<table class="table table-borderless">
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody *ngFor="let data of electronics">
        <img src="../../assets/Category/{{data.imagePath}}" (click)="onclickimg(data)">
    </tbody>
    <ng-container *ngIf="Products">
      <tbody *ngFor="let data of Products">
        <a routerLink="/products/{{data.productId}}">
          <img src="../../assets/Products/{{data.productImagePath}}" class="img-responsive">
        </a>
    </tbody>
  </ng-container>
  </table>
  electronics!!!
