<div class="d-flex p-2 bd-highlight">
  <img class="j1" src="../assets/emartlogo.jfif" width="80%" align="right" height="40%">

</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid ">
    <div class="collapse navbar-collapse d-flex justify-content-center bd-highlight mb-3" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-dark p-2 bd-highlight" aria-current="page" routerLink="/home"> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark p-2 bd-highlight" routerLink="/Electronics">Electronics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark p-2 bd-highlight" routerLink="/Apparels">Apparels</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid ">
  <form class="form-inline">
    <button routerLink="/login" class="btn btn-info a2" type="submit">Login</button>
  </form>
  <small [routerLink]="['/register']">New user? Register here</small>
</div>

<div class="d-flex bd-highlight">
  <div class="p-2 bd-highlight jj">
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne"
              aria-expanded="false" aria-controls="collapseOne">
              Electronics
            </button>
          </h2>
        </div>

        <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">

            <div class="accordion" id="accordionExample1">
              <div class="card">
                <div class="card-header" id="headingOne1">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                      TV
                    </button>
                  </h2>
                </div>
                <div id="collapseOne1" class="collapse" aria-labelledby="headingOne1" data-parent="#accordionExample1">

                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo1">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                      Camera
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordionExample1">

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
              aria-expanded="false" aria-controls="collapseTwo">
              Apparels
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <div class="accordion" id="accordionExample1">
              <div class="card">
                <div class="card-header" id="headingOne1">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne1"
                      aria-expanded="true" aria-controls="collapseOne1">
                      Men
                    </button>
                  </h2>
                </div>

                <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1"
                  data-parent="#accordionExample1">

                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo1">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                      Women
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordionExample1">

                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree1">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                      Children
                    </button>
                  </h2>
                </div>
                <div id="collapseThree1" class="collapse" aria-labelledby="headingThree1"
                  data-parent="#accordionExample1">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>


  <div class="p-2 flex-grow-1 bd-highlight">
    <router-outlet></router-outlet>
  </div>



</div>